<!DOCTYPE html>
<html>
    <head>
        <style>
            /* toggle in label designing */
    .toggle {
        position : relative ;
        display : inline-block;
        width : 100px;
        height : 52px;
        background-color: red;
        border-radius: 30px;
        border: 2px solid gray;
    }
           
    /* After slide changes */
    .toggle:after {
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: gray;
        top: 1px; 
        left: 1px;
        transition:  all 0.5s;
    }
           
    /* Toggle text */
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
           
    /* Checkbox checked effect */
    .checkbox:checked + .toggle::after {
        left : 49px; 
    }
           
    /* Checkbox checked toggle label bg color */
    .checkbox:checked + .toggle {
        background-color: green;
    }
           
    /* Checkbox vanished */
    .checkbox { 
        display : none;
    }
        </style>
      
    </head>

    <body>

        <div class="container mt-5">
            <div class="d-flex justify-content-center row">
            <div class="col-md-10">
            <div class="rounded">
            <div class="table-responsive table-borderless">
            <table id="tabl" class="table">
            <thead>
            <tr>
            <th class="text-center">
            <div class="toggle-btn">
            <div class="inner-circle"></div>
            </div>
            </th>
            <th>Order #</th>
            <th>Company name</th>
            <th>status</th>
            <th>Total</th>
            <th>Created</th>
            <th></th>
            </tr>
            </thead>
            <tbody class="table-body">
            <tr class="cell-1">
            <td class="text-center">
                <input type="checkbox" class="checkbox" />
                 
         <label for="switch"
                class="toggle">
             <p>
                 OFF    ON
             </p>
         </label>
            </td>
            <td class="nom">#SO-13487</td>
            <td>Gasper Antunes</td>
            <td><span class="badge badge-success">Fullfilled</span></td>
            <td>$2674.00</td>
            <td>Today</td>
            <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
            </tr>
            <tr class="cell-1">
            <td class="text-center">
                <input type="checkbox"
               
                class="checkbox" />
                 
         <label for="switch"
                class="toggle">
             <p>
                 OFF    ON
             </p>
         </label>
            </td>
            <td>#SO-13453</td>
            <td>Aartsen van</td>
            <td><span class="badge badge-info">Confirmed</span></td>
            <td>$3454.00</td>
            <td>Yesterday</td>
            <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
            </tr>
            <tr class="cell-1">
            <td class="text-center">
                <input type="checkbox"
              
                class="checkbox" />
                 
         <label for="switch"
                class="toggle">
             <p>
                 OFF    ON
             </p>
         </label>
            </td>
            <td>#SO-13498</td>
            <td>Trashes Habard</td>
            <td><span class="badge badge-danger">Partially shipped</span></td>
            <td>$6274.00</td>
            <td>May 12,2020</td>
            <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
            </tr>
            <tr class="cell-1">
            <td class="text-center">
                <input type="checkbox"
              
                class="checkbox" />
                 
         <label for="switch"
                class="toggle">
             <p>
                 OFF    ON
             </p>
         </label>
            </td>
            <td>#SO-16499</td>
            <td>Samban Hubart</td>
            <td><span class="badge badge-success">Fullfilled</span></td>
            <td>$6375.00</td>
            <td>May 11,2020</td>
            <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
            </tr>
            </tbody>
            </table>
            </div>
            </div>
            </div>
            </div>
            </div> 

            <script
        src="https://code.jquery.com/jquery-3.7.0.js"
         integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
          crossorigin="anonymous"></script>
            <script>
                 $(document).ready(function(){
                 $('#tabl, .toggle-btn').click(function() {
                $(this).toggleClass('active').siblings().removeClass('active'); 
                var value = $('.toggle-btn').val()

                 var currentRow=$(this).closest("tr");
                 var col1=currentRow.find("td:eq(0)").text(); // get current row 1st TD value
                 var col2=currentRow.find("td:eq(1)").text(); // get current row 2nd TD
                 var col3=currentRow.find("td:eq(2)").text();
                 
                 var data=col1+" "+col2+" "+col3;
                 console.log("data "+ data)
                 console.log(" value toggle "+ value)
               });
             });
            </script>

    </body>
</html>

